# task-atipera

./: README.md  build.gradle  settings.gradle
src/main/java/com/atipera/taskatipera/: TaskAtiperaApplication.java
src/main/java/com/atipera/taskatipera/clients/: GitHubRepoClient.java  GitHubUserClient.java
src/main/java/com/atipera/taskatipera/clients/errorDecoders/: MainErrorDecoder.java
src/main/java/com/atipera/taskatipera/controllers/: UserController.java
src/main/java/com/atipera/taskatipera/exceptions/: ExceptionFrame.java  UserNotFoundException.java
src/main/java/com/atipera/taskatipera/exceptions/handlers/: ErrorResponseBody.java  MainExceptionHandler.java
src/main/java/com/atipera/taskatipera/mappers/: BranchesMapper.java
src/main/java/com/atipera/taskatipera/models/: GitHubRepository.java  GitHubRepositoryBranch.java
src/main/java/com/atipera/taskatipera/payload/responses/: BranchResponse.java  CommitResponse.java  RepositoryOwnerResponse.java  RepositoryResponse.java
src/main/java/com/atipera/taskatipera/services/: RepoService.java  UserService.java
src/main/java/com/atipera/taskatipera/services/impl/: RepoServiceImpl.java  UserServiceImpl.java
src/test/java/com/atipera/taskatipera/: TaskAtiperaApplicationTests.java
src/test/java/com/atipera/taskatipera/controllers/: UserControllerTest.java
